<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(185, 118, 140);
        padding: 0;
        margin: 10px;
    }

    .main_div {
        justify-content: center;
        align-items: center;
        margin-left: 10%;

    }

    .h1_class {
        margin-left: 36%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .nav_div {
        background-color: blueviolet;
        height: 40px;
        font-size: small;
        width: 90%;
        border: 2px solid black;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    nav a {
        margin: 50px;
        justify-content: center;
        align-items: center;
        padding: 10px;
        text-decoration: none;
        color: beige;
        font-weight: bold;
        font-size: larger;
    }

    #j1 {
        width: 60%;
    }

    #j2 {
        width: 40%;
    }

    .content_main_div {
        height: 500px;
        width: 90%;
        border: 2px solid black;
        background-color: whitesmoke;
        display: flex
    }

    .content1 {
        background-color: beige;
        height: 450px;
        width: 200px;
        border: 2px solid black;
        margin: 10px;
        padding: 10px;

    }

    .content2 {
        background-color: blueviolet;
        height: 450px;
        width: 200px;
        border: 2px solid black;
        margin: 10px;
        padding: 10px;
    }

    .content2 a {
        color: wheat;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    footer {
        height: 60px;
        width: 90%;
        font-size: 20px;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
        border: 2px solid black;
    }
</style>

<body>
    <div class="main_div">
        <header>
            <h1 class="h1_class">Simple-Website</h1>
            <div class="nav_div">
                <nav>
                    <a href="">Home</a>
                    <a href="">About Us</a>
                    <a href="">Services</a>
                    <a href="">Buy Now</a>
                    <input type="search">
                    <button>Submit</button>
                </nav>
            </div>
        </header>
        <main>
            <div class="content_main_div">
                <div class="content1" id="j1">
                    <h2><b><u>Brand ETHOS</u></b></h2>
                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> BMW Eminent Cars Pvt. Ltd. is a venture by one of the prominent partners in West India with
                        outstanding work in automotive business.

                        BMW Eminent Cars promises that buying and owning a BMW will be an exceptional experience. We
                        accord great courtesy to our customers; and our interaction with them reflects our competence,
                        enthusiasm and enjoyment at what we do.</p>

                    <section>
                        <h2><b><u>FINANCE</u></b></h2>
                        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">In the world of BMW, world-class isn’t limited to the vehicles that we engineer.</p>
                    </section>
                    <section>
                        <h2><b><u>DISCLAIMER</u></b></h2>
                        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">*Terms and conditions (T&Cs) apply. All offers are from BMW dealerships.</p>
                    </section>
                </div>
                <div class="content2" id="j2">
                    <h1 style="margin-left: 20px;"><u>Related</u></h1>
                    <ul type="circle">
                        <li><a href="">oh i do like to be beside the seaside</a></li>
                        <li><a href="">oh i do like to be beside the seaside</a></li>
                        <li><a href="">oh i do like to be beside the seaside</a></li>
                        <li><a href="">oh i do like to be beside the seaside</a></li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <h3>© 2022 All rights reserved by InfoLabz IT Services Pvt. Ltd.</h3>
        </footer>
    </div>
</body>

</html>